# victor_victorovich_project

./: README.md  csr.pem  https.crt  key.pem  package-lock.json  package.json  test.accounts.acc
Blog/: Blog.csproj  MessageLayerContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  https.pfx  package-lock.json  package.json
Blog/ChatHubs/: ChatHub.cs
Blog/Controllers/: AccountController.cs  AjaxApiPostController.cs  AutheficationController.cs  ChatController.cs  HomeController.cs  LanguageController.cs  PostController.cs  UsersController.cs
Blog/Db/Controllers/: BlockPostContext.cs  CommentContext.cs  CommentsLayerContext.cs  IndentityContext.cs  LikeContext.cs  LikeLayerContext.cs  MessageBoxContext.cs  MessageBoxLayerContext.cs  MessageContext.cs  PostContext.cs  RepostContext.cs  RepostsLayerContext.cs  TagContext.cs  TagslayerContext.cs
Blog/Db/Data/: block_post_context.db  comment_context.db  indentity_context.db  like_context.db  message_box_context.db  message_context.db  post_context.db  re_post_context.db  tag_context.db
Blog/KestrelSettings/: KestrelServerOptionsExtensions.cs
Blog/Migrations/: 20180505173213_Initial.Designer.cs  20180505173213_Initial.cs  20180505173400_InitialPath.Designer.cs  20180505173400_InitialPath.cs  20180509170642_Init.Designer.cs  20180509170642_Init.cs  20180517122542_Ini2t.Designer.cs  20180517122542_Ini2t.cs  IndentityDbContextModelSnapshot.cs  LikeContextModelSnapshot.cs
Blog/Models/: ErrorViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/wwwroot/: Tags.json
Uml/Db/: BiBock.xml
(+161 files in other folders)
